{
  "name": "radio-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:pwa": "VITE_DEV_PWA=true nuxi dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.86",
    "@nuxt/devtools": "1.3.9",
    "@nuxt/ui": "^2.18.3",
    "@pinia/nuxt": "^0.5.2",
    "@types/node": "^22.1.0",
    "@vite-pwa/nuxt": "^0.9.1",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.0"
  },
  "dependencies": {
    "vite-plugin-vue-audiomotion": "^1.0.5"
  }
}
