{
  "name": "radio-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:pwa": "VITE_DEV_PWA=true nuxi dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.12",
    "@nuxt/devtools": "2.4.0",
    "@nuxt/ui": "^2.21.0",
    "@pinia/nuxt": "^0.9.0",
    "@types/node": "^22.10.7",
    "@vite-pwa/nuxt": "^0.10.6",
    "nuxt": "^3.15.2",
    "pinia": "^2.3.0"
  },
  "dependencies": {
    "vite-plugin-vue-audiomotion": "^1.0.5"
  }
}
